R001,阿米娅 【精一立绘缺失】
R100,杜宾 【精二立绘缺失】
R104,末药 【精二立绘缺失】
R105,红豆
R106,华法林
R107,苏苏洛 【精二立绘缺失】
R108,桃金娘
R109,傀影
R110,灰喉 【精二立绘缺失】
R111,史尔特尔
R117,温蒂
R119,格雷伊 【精二立绘缺失】
R122,红云 【精二立绘缺失】
R123,霜叶
R124,坚雷 【精二立绘缺失】
R126,铸铁 【精二立绘缺失】
R128,格劳克斯 【精二立绘缺失】
R129,月禾
R130,伊桑
R131,极境
R132,微风 【精二立绘缺失】
R133,亚叶 【精二立绘缺失】
R137,炎客
R138,柏喙 【精二立绘缺失】
R139,酸糖 【精二立绘缺失】
R140,卡达 【精二立绘缺失】
R144,刻刀 【精二立绘缺失】
R146,泡泡 【精二立绘缺失】
R147,蜜蜡 【精二立绘缺失】
R148,巫恋 【精二立绘缺失】
R155,刻俄柏
R157,波登可 【精二立绘缺失】
R158,慑砂 【精二立绘缺失】
R160,清流
R162,稀音 【精二立绘缺失】
R172,铃兰
R303,12F
B003,凯尔希
B101,博士
B214,W
RE41,煌
RCX2,Lancet-2
RCX3,Castle-3
RCX4,THRM-EX
A41,夜刀
A42,巡林者
A43,黑角
A44,杜林
PA11,芬
PA12,克洛丝
PA13,芙蓉
PA14,米格鲁
PA15,炎熔
PA41,玫兰莎
PA42,史都华德
PA43,安塞尔
PA44,安德切尔
PA45,卡缇
PA61,梓兰
PA62,月见夜
PA63,空爆
PA64,斑点
PA65,泡普卡
SW01,红
SW02,清道夫 【精二立绘缺失】
AA01,斯卡蒂
AA02,幽灵鲨
AA03,蓝毒
AA04,深海色 【精二立绘缺失】
AZ01,赫拉格
BS01,芙兰卡 【精二立绘缺失】
BS02,雷蛇
BS03,杰西卡 【皮肤：铁块、燃灰缺失】
BS04,香草
FO01,闪灵
FO02,临光
FO03,夜莺
GG01,推进之王
GG03,因陀罗 【精二立绘缺失】
HK01,缠丸
HK03,宴 【精二立绘缺失】
HT03,苇草 【精二立绘缺失】
II01,棘刺
II04,安哲拉 【精二立绘缺失】
IU04,艾斯黛尔 【精二立绘缺失】
IU05,蛇屠箱 【精二立绘缺失】
IU07,嘉维尔 【精二立绘缺失】
JC01,银灰
JC03,角峰
JC04,讯使 【皮肤：新航线缺失】
JC05,初雪
JC06,崖心
KZ03,白金
KZ04,砾
KZ07,鞭刃 【精二立绘缺失】
KZ09,瑕光
L205,魏彦吾
L206,文月
LM04,陈
LM05,星熊
LM08,诗怀雅
LM10,白雪
LM11,阿消
LM12,槐琥
LM14,孑 【精二立绘缺失】
LM15,拜松 【精二立绘缺失】
LM16,雪雉
LM19,吽 【精二立绘缺失】
LM20,阿
LN01,地灵
LN02,艾雅法拉
LT01,送葬人
LT02,安比尔
LT05,翎羽
LT06,芳汀 【精二立绘缺失】
LT77,莫斯提马
MN01,断罪者
MN02,火神 【精二立绘缺失】
MN03,调香师 【精二立绘缺失】
NM01,年
PL02,德克萨斯
PL03,能天使 【皮肤：野地秘行缺失】
PL04,可颂 【精二立绘缺失，皮肤：清晨七点缺失】
PL05,空
RB01,暴行 【精二立绘缺失】
RB02,暗索 
RB03,莱恩哈特 【精二立绘缺失，皮肤：宝藏行家缺失】
RB04,断崖 【精二立绘缺失】
RB05,石棉 
RB07,四月 【精二立绘缺失】
RL01,赫默
RL02,塞雷娅
RK03,伊芙利特
RK04,白面鸮
RK05,梅尔
RK06,麦哲伦
RR01,星极
RV02,风笛
SG01,狮蝎
SG03,森蚺
SG05,特米米 【精二立绘缺失】
SG06,燧石 【精二立绘缺失】
SI01,远山 【精二立绘缺失】
SK01,天火 【精二立绘缺失】
SR01,拉普兰德
SR02,安洁莉娜 【精二立绘缺失】
SR03,普罗旺斯 【精二立绘缺失】
SR26,贾维 【精二立绘缺失】
SR27,布洛卡
SR28,奥斯塔 【精二立绘缺失】
SS01,锡兰 【精二立绘缺失】
SS02,黑
ST01,守林人 【皮肤：枯柏缺失】
ST02,流星 【精二立绘缺失】
ST03,陨星 【精二立绘缺失】
US10,猎蜂 【精二立绘缺失】
US11,苦艾 【精二立绘缺失】
USS1,凛冬
USS2,真理 【皮肤：书味缺失】
USS3,古米 【精二立绘缺失】
USS4,早露
VC01,梅 【精二立绘缺失】
VC02,夜烟 【精二立绘缺失】
VC03,夜魔 【精二立绘缺失】
VC04,慕斯 【精二立绘缺失】
VC05,格拉尼 【精二立绘缺失】
VC08,薄绿 【精二立绘缺失】
YD01,食铁兽 【皮肤：片场一角缺失】
YD05,惊蛰 【精二立绘缺失】
R166,杰克 【全部缺失】
R159,泥岩 【精一立绘缺失】
RE45,迷迭香
R163,絮雨 【全部缺失】